name: Test DNF Repository

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Check Out Code
        uses: actions/checkout@v2

      - name: Install DNF
        run: |
          sudo apt update
          sudo apt install -y dnf

      - name: Create DNF Repository
        run: |
          curl -o configure-repo.sh https://raw.githubusercontent.com/Daniele-rolli/Beaver-dnf/main/configure-repo.sh
          chmod +x configure-repo.sh
          sudo ./configure-repo.sh

      - name: Install Beaver Notes
        run: |
          sudo dnf install -y Beaver-notes

      - name: Check Installation
        run: dnf list installed | grep Beaver-notes